POSTGRES_DB=monitordb
POSTGRES_USER=monitoradmin
POSTGRES_PASSWORD=4l+UWmeW
POSTGRES_HOST=db
POSTGRES_PORT=5432

SCHOOLMONITOR_DB_ENGINE=django.contrib.gis.db.backends.postgis
SCHOOLMONITOR_DB_HOST=db
SCHOOLMONITOR_DB_PORT=5432
SCHOOLMONITOR_DB_NAME=monitordb
SCHOOLMONITOR_DB_USER=monitoradmin
SCHOOLMONITOR_DB_PASSWORD=4l+UWmeW

PROJECT_NAME=schoolMonitor
